{
  "name": "textwall",
  "version": "0.1.0",
  "description": "A wall of text using websockets",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "@gasp",
  "license": "BSD-2-Clause",
  "dependencies" : {
    "ws": "latest",
    "connect": "2.x.x"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "bower": "latest"
  }
}
